{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/",
  "name": "Which Movie",
  "short_name": "whichmovie",
  "orientation": "portrait",
  "lang": "en",
  "prefer_related_applications": false,
  "description": "Search for the movie with just title or some description and get all details of the movie along with actors and similar movie recommendations",
  "icons": [
    {
      "src": "/static/icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
